# xero-bulk-export

---
## Xero Config

> {
  "appType" : "private",
  "consumerKey": "EVXI1SKB4DRAYXTREXTRAU21O9PLGA",
  "consumerSecret": "RQIYMDYNTJL200OEOKJXHYW8L2LKHR",
  "privateKeyPath": "config/privatekey.pem"
}

## APIs
    server port: http://localhost:3000
    /publish/?id=${name}&&startDate=${startDate}&&endDate=${endDate}

    e.g: /publish/?id=invoice&startDate=2019-10-1&endDate=2019-10-20
## Steps

> 
    1. npm install
    2. mkdir bulk
    3. mkdir bulk/creditnotes
    4. mkdir bulk/invoice
    5. npm start 